<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Contact us</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="cssWebsiteStyle.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                font-family: 'Garamond',serif;
            }
            *{
                box-sizing: border-box;
                
            }
            input[type=text],select,textarea{
                width: 100%;
                padding: 12px;
                border: 1px solid rgb(252, 235, 235);
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=submit]{
                background-color: #272727;
                color: #14A76C;
                padding: 12px 20px;
                border: 2px solid #14A76C;
                border-radius: 4px;
                cursor: pointer;

            }
            input[type=submit]:hover{
                background-color: #14A76C;
                color: #272727;
            }
            .container{
                border-radius: 5px;
                background-color: #272727;
                padding: 20px;
                
            }
            label{
                color: white;
            }
            .card{
                background-color: #272727;
            }
            #return{
                background-color: #272727;
                color: #14A76C;
                border: 2px solid #14A76C;
                padding: 12px 20px;
                border-radius: 4px;
                margin-left: 25px;
                cursor: pointer;
            }
            #return:hover{
                background-color: #14A76C;
                color: #272727;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="container">
                <form action="index.html">
                    <h2 style="color: white;">Contact us form</h2>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name" required>
    
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your Last name" required>
    
                    <label for="email">Email Address:</label>
                    <input type="text" id="email" name="emailAddress" placeholder="Enter your Email Address" required>
    
                    <label for="subject">Query:</label>
                    <textarea id="subject" name="subject" placeholder="Enter your Query" style="height: 200px;"required></textarea>
    
                    <input type="submit" value="submit" onclick="alert('Thankyou for your submission. We will be in touch')">
                    <button id="return" onclick="goBack()">Return</button>
                </form>
                
            </div>

        </div>
        <script>
            function popup(){
                var txt;
                if(confirm("Thank you for your submission. We will be in touch")){
                    txt
                }
            }
            function goBack(){
                window.history.back();
            }
        </script>
        

    </body>
</html>