<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Index</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="cssWebsiteStyle.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            * {
                box-sizing: border-box;
            }
            body{
                font-family: 'Garamond',serif;
                color: #14A76C;
            }
            a{
                color: #14A76C;
            }
            a:hover{
                color: #FFE400;
            }
            .columnCard {
                float: left;
                width: 33.33%;
                padding: 0 10px;
                padding-top: 20px;
            }
            .rowCard {margin: 0 -5px;}
            .rowCard:after {
                content: "";
                display: table;
                clear: both;
            }
            @media screen and (max-width: 600px) {
                .columnCard {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }
            .cardPeople {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #272729;
                height:fit-content;
            }
            .center{
                text-align: center;
                padding-top: 20px;
            }
            #map{
                width: 100%;
                height: 400px;
                background-color: grey;
                margin: auto;
                text-align: center;
            }
            .googleMap{
                text-align: center;
            }
            
            
        </style>
        
    </head>
    <body>
        <div class="card"style="background-color: #272727;">
            <header>
                <div class="inner-header">
                    <div class="logo-container">
                        <img src="badminton-Logo.jpg" alt="logo" width="80px" height="80px">
                        <div class="text-container">
                            <h1><span>Ely Victoria Badminton Club</span></h1>
                        </div>
                        
                    </div>
                    
                    <a href="mailto:elyvicbad@gmail.com" class="fa fa-envelope" data-toggle="tooltip"title="Club Email"></a>
                    <a href="tel+07855 747317" class="glyphicon glyphicon-earphone" id="earphoneIcon" data-toggle="tooltip" title="Phone Number"></a>
                    <a href="https://www.facebook.com/ElyVictoriaBadminton/" class="fa fa-facebook" data-toggle="tooltip" title="Facebook Page"></a>
                    
                </div>
                
            </header>
           
            <ul class="nav">
                
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="memberships.html">Membership</a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Coaching</a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="fixturesEvents.html">Fixtures/ Events</a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Juniors</a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">History</a>
                    
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactUs.html">Contact us</a>
                </li>
                
            </ul>
            <div id="CurtainNav" class="overlay">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <div class="overlay-content">
                    <a href="index.html">Home</a>
                    <a href="memberships.html">Memberships</a>
                    <a href="fixturesEvents.html">Fixtures</a>
                    <a href="#">Juniors</a>
                    <a href="#">History</a>
                    <a href="contactUs.html">Contact us</a>
                    
                    
                </div>
                
            </div>
            <div class="icon">
                <span style="font-size:30px;color:#FFE400;cursor:pointer" onclick="openNav()">&#9776; Navigation</span>
            </div>
            
            <script>
                function openNav(){
                    document.getElementById("CurtainNav").style.height="100%";
                }
                function closeNav() {
                    document.getElementById("CurtainNav").style.height = "0%";
                }
            </script>
            <div class="memberText">
                <div class="center">
                    <h2>Contact Club staff</h2>

                </div>
                
            </div>
            
            <div class="rowCard">
                <div class="columnCard">
                    <div class="cardPeople">
                        <h3>Club chairman</h3>
                        <p>James Wilson</p>
                        <address>
                            <a href="mailto:jameswilson2482@gmail.com">Email</a><br>
                        </address>
                        <address>
                            <a href="tel+07849 55 55 30">07849 55 55 30</a>
    
                        </address>

                    </div>

                </div>
                <div class="columnCard">
                    <div class="cardPeople">
                        <h3>Club Secretary</h3>
                        <p>Ian Thomas</p>
                        <address>
                            <a href="mailto:i.am.swarley@gmail.com">Email</a><br>
                        </address>
                        <address>
                            <a href="tel+07980866924">07980866924</a>
    
                        </address>

                    </div>
                </div>
                <div class="columnCard">
                    <div class="cardPeople">
                        <h3>Fixtures Secretary</h3>
                        <p>Chris Meager</p>
                        <address>
                            <a href="mailto:ccmeager@gmail.com">Email</a><br>
                        </address>
                        <address>
                            <a href="tel+07507885313">07507885313</a>
    
                        </address>

                    </div>
                </div>
            </div>
            <div class="memberText">
                <div class="center">
                    <h2>Find the club</h2>

                </div>
                
            </div>
            <div class="googleMap">
                <p>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2434.246141999542!2d0.2644800162954458!3d52.40221507979201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8130ac989997d%3A0xf41938a6249ac2d2!2sParadise%20Centre%2C%20Newnham%20St%2C%20Ely%20CB7%204PY!5e0!3m2!1sen!2suk!4v1621177025841!5m2!1sen!2suk" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" loading="lazy" tabindex="0"></iframe>
    
                </p>

            </div>
            
            
            <script>

                function initMap() {
            
                  var macc = {lat: 42.1382114, lng: -71.5212585};
            
                  var map = new google.maps.Map(
            
                      document.getElementById('map'), {zoom: 15, center: macc});
            
                  var marker = new google.maps.Marker({position: macc, map: map});
            
                }
            
             </script>


            

            
        </div>
        
    </body>
</html>