<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
        <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <title>Membership form</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="cssWebsiteStyle.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            body{
                font-family: 'Garamond',serif;
            }
            *{
                box-sizing: border-box;
                
            }
            input[type=text],select,textarea{
                width: 100%;
                padding: 12px;
                border: 1px solid rgb(252, 235, 235);
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }
            input[type=submit]{
                background-color: #272727;
                color: #14A76C;
                padding: 12px 20px;
                border: 2px solid #14A76C;
                border-radius: 4px;
                cursor: pointer;
                

            }
            input[type=submit]:hover{
                background-color: #14A76C;
                color: #272727;
            }
            .container{
                border-radius: 5px;
                background-color: #272727;
                padding: 20px;
                
            }
            label{
                color: white;
            }
            .card{
                background-color: #272727;
            }
            #return{
                background-color: #272727;
                color: #14A76C;
                border: 2px solid #14A76C;
                padding: 12px 20px;
                border-radius: 4px;
                margin-left: 25px;
                cursor: pointer;
            }
            #return:hover{
                background-color: #14A76C;
                color: #272727;
            }
            #birthday{
                margin-bottom: 20px;
            }
            #terms{
                margin-bottom: 20px;
            }
            div {
                margin-bottom: 10px;
                position: relative;
            }
            input[type="number"] {
                width: 100px;
            }
            input + span {
                padding-right: 30px;
            }
            input:invalid+span:after {
                position: absolute; content: '✖';
                padding-left: 5px;
                color: #8b0000;
            }

            input:valid+span:after {
                position: absolute;
                content: '✓';
                padding-left: 5px;
                color: #009000;
            }

        </style>
    </head>
    <body>
        <div class="card">
            <div class="container">
                <form name="memberForm" action="memberships.html" method="post">
                    <h2 style="color: white;">Membership form</h2>
                    <h3 style="color: white;">Personal Details</h3>
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name" required>
    
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your Last name" required>

                    <label for="birthday">Birthday:</label>
                    <input type="date" id="birthday" name="birthday" required><br>
                    

                    <label for="gender">Select your gender</label>
                    <select id="gender" name="genders" required>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Neither">Prefer not to say</option>
                    </select>
    
                    <label for="email">Email Address:</label>
                    <input type="text" id="email" name="emailAddress" placeholder="Enter your Email Address" required>

                    <div>
                        <label for="phoneNumber">Phone Number:</label>
                        <input type="tel" type="number" id="phoneNumber" name="pNumber" placeholder="123-45-654" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" size="20" minlength="9" maxlength="14"required>
                        <span class="validity"></span>
                    </div>
                   

                    <h3 style="color: white;">Membership type</h3>
                    <label for="memberType">Type of Memberships</label>
                    <select id="memberType" name="membership" required>
                        <option value="Adult">Adult</option>
                        <option value="Junior">Junior</option>
                        
                    </select>

                    <input type="checkbox" id="terms" name="terms" value="Agree" required>
                    <label for="terms">By ticking the box you agree to the clubs terms and conditions</label><br>
    
                    
    
                    <input type="submit" value="submit" onclick="checkForm()" >
                    <button id="return" onclick="goBack()">Return</button>
                </form>
                
            </div>

        </div>
        <script>
            function popup(){
                var txt;
                if(confirm("Thank you for your submission. We will be in touch")){
                    txt
                }
            }
            function goBack(){
                window.history.back();
            }
            function checkForm(){
                var x = document.forms["memberForm"].value;
                if(x != null){
                    alert('Your application will be processed and you will be informed whether it is successful. We will be in');
                }
            }
            
        </script>
        

    </body>
</html>